opam-version: "2.0"
synopsis: "Yet another Web framework based on Eio, inspired by Dream"
description: "Yet another Web framework based on Eio, inspired by Dream"
maintainer: ["Ushitora Anqou"]
authors: ["Ushitora Anqou"]
license: "MIT"
tags: ["http" "https" "websocket"]
homepage: "https://github.com/ushitora-anqou/yume"
doc: "https://github.com/ushitora-anqou/yume"
bug-reports: "https://github.com/ushitora-anqou/yume/issues"
depends: [
  "alcotest" {with-test}
  "base64"
  "ca-certs"
  "cohttp" {= "6.0.0"}
  "cohttp-eio" {= "6.0.0"}
  "digestif"
  "dune" {>= "3.7"}
  "eio"
  "eio_main" {with-test}
  "logs"
  "mirage-crypto-rng" {< "2.0.0"}
  "mirage-crypto-rng-eio" {< "1.2.0"}
  "multipart_form" {>= "0.6.0"}
  "multipart_form-eio" {>= "0.6.0"}
  "ocaml" {>= "5.1.0"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {= "0.26.2" & with-dev-setup}
  "odoc" {with-doc}
  "ppx_deriving"
  "tls"
  "tls-eio"
  "websocket" {>= "2.17"}
  "x509"
  "yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ushitora-anqou/yume.git"
url {
  src: "https://github.com/ushitora-anqou/yume/archive/refs/tags/0.1.11.tar.gz"
  checksum: [
    "md5=8cfce4de554f92136d56963d27f723b1"
    "sha512=9d195801db91ab291358c587f824de196a903cca95c9b0fd778ccee5463034cc6de63c7fe90b5fab505b662e9b1253c26e874f4829dfe484036982b65b6c4f7e"
  ]
}
