# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.1.0+waq.3"
synopsis: "Syntax extension for Caqti/PostgreSQL queries"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "pg_query" {>= "0.9.8"}
  "ppxlib" {>= "0.3.1"}
  "caqti-type-calendar" {>= "2.0.0"}
  "base" {>= "v0.11.1"}
  "caqti" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
url {
  src: "https://github.com/ushitora-anqou/ppx_rapper/archive/refs/tags/3.1.0+waq.3.tar.gz"
  checksum: [
    "md5=e44c196a4f2f815ee83a41f69e70f227"
    "sha512=348d4fc6be74b7ad4ca94a3886d516017482dfb65db14ccc4f001221063046613578c9b7bc05d50a1cc0a1b134a7bc02855f26f31bc0fa21c2b2db93b72e02b7"
  ]
}
