# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.1.0+waq.4"
synopsis: "Syntax extension for Caqti/PostgreSQL queries"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "pg_query" {>= "0.9.8"}
  "ppxlib" {>= "0.3.1"}
  "caqti-type-calendar" {>= "2.0.0"}
  "base" {>= "v0.11.1"}
  "caqti" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
url {
  src: "https://github.com/ushitora-anqou/ppx_rapper/archive/refs/tags/3.1.0+waq.4.tar.gz"
  checksum: [
    "md5=d09e11bdbf97c7fc14fbcca37c8f53f6"
    "sha512=14a051f05e911d7f1f392cab952d89e4eb6a56abe24b64f9add95a444f8d3ae96489328ebaf7d3d850c6ef6d49d6b52963c05bbe6fdf59f35ce9a5564357b4a6"
  ]
}
