opam-version: "2.0"
name: "caqti-async"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
x-maintenance-intent: ["(latest)"]
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "https://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "async_kernel" {>= "v0.17.0"}
  "async_unix" {>= "v0.11.0"}
  "caqti" {>= "2.2.3" & < "2.3.0~"}
  "core" {>= "v0.16.1"}
  "core_unix"
  "domain-name"
  "dune" {>= "3.9"}
  "ipaddr"
  "logs"
  "ocaml"
  "alcotest" {with-test & >= "1.5.0"}
  "alcotest-async" {with-test}
  "cmdliner" {with-test & >= "1.1.0"}
  "caqti-driver-sqlite3" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
synopsis: "Async support for Caqti"
url {
  src: "https://github.com/ushitora-anqou/ocaml-caqti/archive/refs/tags/2.2.4+waq.1.tar.gz"
  checksum: [
    "md5=caa2ca032e440d63b67fdae925d560a3"
    "sha512=e555eaa6ef08fbc344e75aa4138921ad29782c587514957bdaa52d2eb851d67b22724010049dde3ec96e26e37c6dd5a59a30bc9c05a5b3b11ebddb617f1fd0a5"
  ]
}
