# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.1.0"
synopsis: "EIO support for ppx_rapper"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "ppx_rapper" {= version}
  "caqti-eio"
  "eio"
  "caqti-type-calendar" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
url {
  src: "https://github.com/roddyyaga/ppx_rapper/archive/5b0e62def2d5cc6cbe3dedec1ecb289bee350f9a.tar.gz"
  checksum: [
    "md5=4f127448360ef95f77ccbd9ef2b7f963"
    "sha512=670f390c11089167a0127b64ed2861a3e2e3bd29b71c8eba320116ba430d3e5f7b7f89098aa903baf9979b2775f923fffa44970d727e27db53c752d921a62c2d"
  ]
}
