# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.1.0+waq.2"
synopsis: "EIO support for ppx_rapper"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "ppx_rapper" {= version}
  "caqti-eio"
  "eio"
  "caqti-type-calendar" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
url {
  src: "https://github.com/ushitora-anqou/ppx_rapper/archive/refs/tags/3.1.0+waq.2.tar.gz"
  checksum: [
    "md5=158fc10eaac55b5a8064e3d43e7bbd59"
    "sha512=1f1382a441c23a03817c5adb0a189883467ec3d04e4b0e4895ab8d5140c4283cd552e3abd9a91c41d53f0cc8e72612302e7ce6d4cb67085c439cbe531bd7ea21"
  ]
}
