# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2.7"
synopsis: "Bindings for the ffmpeg avutil libraries"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "conf-pkg-config" {build}
  "conf-ffmpeg" {build}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.8"}
  "dune-configurator" {build}
  "base-threads"
  "odoc" {with-doc}
]
conflicts: [
  "ffmpeg" {< "0.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
x-maintenance-intent: ["(latest)"]
post-messages: [
  """\
We're sorry that your install failed. Make sure to check the README.md file
to check what minimal version of FFmpeg this package requires."""
    {failure}
]
url {
  src: "https://github.com/ushitora-anqou/ocaml-ffmpeg/archive/refs/tags/1.2.7+waq.1.tar.gz"
  checksum: [
    "md5=2dc98d1396e9aa8a1979c4c622210837"
    "sha512=f1a9b55eb97a2951a72f31cb962fb45ce93dd2961d8b80bedd34c01e304061a9e5887f9409be05f57cacbe5a24fc18c32b7d639ae06b6190c1db9190c41ba76f"
  ]
}
