opam-version: "2.0"
synopsis:
  "A simple backend for trace, emitting Catapult/TEF JSON into a file"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: [
  "trace" "tracing" "catapult" "TEF" "chrome-format" "chrome-trace" "json"
]
homepage: "https://github.com/ocaml-tracing/ocaml-trace"
bug-reports: "https://github.com/ocaml-tracing/ocaml-trace/issues"
depends: [
  "ocaml" {>= "4.08"}
  "trace" {= version}
  "mtime" {>= "2.0"}
  "base-unix"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-tracing/ocaml-trace.git"
url {
  src: "https://github.com/ushitora-anqou/ocaml-trace/archive/2f0760eb8179570db69b080ec4006224e6c1587b.tar.gz"
  checksum: [
    "md5=d9fc8eb527d19fad55a52dc8fb5da782"
    "sha512=5b6f833d828f6dc829d4601f311274ea3cfd4c47c3b223c2bb9d757c7d68e97bdb8eeb32a5361fa10c8c922cf904583e88a5173140e29a6a5d04c342485e4ba6"
  ]
}
