opam-version: "2.0"
synopsis: "Image processing library"
description:
  "An image processing library, which provides loading and saving various image formats with an interface for the Caml graphics library. It has also an interface with the freetype library to draw texts using truetype fonts."
maintainer: [
  "@ushitora-anqou"
]
authors: [
  "Jun FURUSE <jun.furuse@gmail.com>"
  "@ushitora-anqou"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ushitora-anqou/camlimages"
bug-reports: "https://github.com/ushitora-anqou/camlimages/-/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.2"}
  "base" {build}
  "stdio" {build}
  "cppo" {build}
  "dune-configurator" {build & >= "2.0.0"}
  "ocamlfind" {build}
  "odoc" {with-doc}
]
depopts: [
  "lablgtk"
  "graphics"
  "conf-libpng"
  "conf-libjpeg"
  "conf-freetype"
  "conf-libgif"
  "conf-ghostscript"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ushitora-anqou/camlimages.git"
url {
  src: "https://github.com/ushitora-anqou/camlimages/archive/35c02fb35d5fac8b5e54ce10152f9601e271ab5a.tar.gz"
  checksum: [
    "md5=d0837552a5ca2cf32f72b991ac271426"
    "sha512=a6097073ac2c5ccb1c1ef1adce43d07e3578296170a9ef8dcaedece2536fa8a227067abd99eb74a50e3b54c77bcd7923a2580f76614880e9c35af91b9f731ecb"
  ]
}
